VITE_SUPABASE_PROJECT_ID="kxwpvhlofbxvhecckmet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3B2aGxvZmJ4dmhlY2NrbWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzAwODUsImV4cCI6MjA3NTg0NjA4NX0.NQRgokAGmXexcOKrsue9IPxyYzc8u6v89-T9LZ8nyAw"
VITE_SUPABASE_URL="https://kxwpvhlofbxvhecckmet.supabase.co"
